*{
    padding: 0;
    margin: 0;
     font-family: sans-serif;
     /* color: rgb(219, 227, 233); */
     text-decoration: none;
}
.header{
  
    min-height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(0,0,0,0.5) ,rgba(0,0,0,0.5)) ,url(imges/1.jpg);
    background-position: center;
    background-size:cover ;
    position: relative;
}

nav{
    padding: 30px 70px ;
 
    display: flex;
 text-align: center;
 justify-content: space-between;}
nav img {
width: 80px;

}
nav img :hover{

    width:100px ;
}
    
nav .list ul li{

display: inline-block;
margin:10px;
padding:8px;


} 
nav .list ul li a{
    text-decoration: none;
    font-size: 19px;
    color: rgb(255, 255, 255);
    transition: 0.3s;
    margin: auto;}
   

   

 .list ul li :hover{
    position: relative;

color:#bd2525;
font-size: 18.5px;
margin: auto;

}
.box{

width:  90%;
position: absolute;
text-align: center;
/* transform:translate (-50%,-50%); */

left: 5%;
top :40%
}
.box h1{
    font-size: 55px;
    color: wheat;
    font-family: sans-serif;
    letter-spacing: 2px;
}
.box p{

    font-size: 15px;
    margin: 10px;
    letter-spacing: 2px;
    color: wheat;
}
.box a{
         margin: 20px;
    font-size:20px ;
    letter-spacing: 1px;
    transition: 0.3s;
    color: wheat;

}
.box a:hover{

    color: #bd2525;
}

.fo{
    display: inline-block;
    border:1px wheat solid ;
    color:#bd2525;
    padding: 12px 34px;
    position:relative;
    transition: 0.3s;
  
    
    
}
.fo:hover{
 
    border: 5px , #000000 ,indianred;
    
}

@media(max-width:900px)
{



 nav{
  padding: 15px  ; 
  flex-direction: column;

  

 }
 nav .list ul li a{
    /* width: 30%; */
    font-size: 13px;
     

 }
  
 .box h1{

    font-size: 45px;
    
 }

 .box p{

   font-size: 12px;

 }
  nav .list ul li{
    display:inline-block;
  font-size: 15px;
 }
  


}

.course{

    color: black;
    text-align: center;
    margin: 80px;
}

.course h1{

    margin: 20px;
    font-size: 40px;
    font-weight: 700;
  
}

.course p{

    font-size: 18px;
}

.boxs{
  margin-top: 5%;
    display: flex;
    justify-content: space-between;
  /* padding: 10px; */
    
}

.hi{

    background: #e6d5d5;
    border-radius: 10px;
    padding: 20px;
    margin: 8px;
    padding-bottom: 20px;
    transition: 0.3;
    
    
}
.hi:hover{
    box-shadow:0 0 20px 0  rgba(0, 0, 0, 0.3);
}
@media(max-width:900px){

     .course h1{

        font-size: 30px;
    }
    .course p{

        font-size: 17px;
        font-weight: 500;
    }
    .boxs{

        flex-direction: column;
    }
}

.campus {
   
    width: 90%;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    padding-top: 50px;
    margin: auto;
}

.campus p{

    font-size: 17px;
    font-weight: 500;
    margin: auto;
    padding: 20px;
}


.campus-col {
   
    /* flex-basis: 32;    */
    border-radius: 10px;
    margin-bottom: 30px;
    /* padding-top: 30px;
    padding: 0px; */
    position: relative;
    overflow: hidden;
    /* text-align: center; */
   
    
}

 .campus-col img {
    width: 350px;
   z-index: -1;
    
   
}

.ph{
    margin: 0px 10px;
    transition: 0.5s;
}


.ph:hover{
    box-shadow:0 0 20px 0   rgba(0, 0, 0, 0.5);
}



@media(max-width:900px){
    .campus-col img {
        width: 200px;
    }
    .ph{
        margin: 0px 5px;
    }

}

/* ----------teseimonials---------- */
  .teseimonials{
   width: 80%;
   margin: auto;
   padding-top: 80px;
    text-align: center;
    justify-content: space-between; 
   padding-left: 10px;

   

  }

  .teseimonials h1{

    margin: 20px;
    font-size: 40px;
    font-weight: 700;
  }

  .roww{
    margin-bottom: 10px;
    padding: 30px;
  }
  .teseimonials-col{
    flex-basis: 44%;
    border-radius: 10px;
    text-align: left ;
    padding: 10px;
    margin-bottom: 5%;
    background: #fae7e7;
    cursor: pointer;
    display: flex;
    padding: 10px;
  }

 .teseimonials-col img{
    height: 50px;
    border-radius: 50%;
    margin-left: 5px;
    margin-right: 10px;

 }

 .teseimonials-col h3{

    margin-top: 15px;
    text-align: left;
 }
 .teseimonials-col p{

padding: 0;}
 
.roww{
    align-items: center;
    display: flex;
   justify-content: space-between;
}
.teseimonials-col:hover{

    background: #ffd7d7;
}
.q{
    margin-right: 10px;
}
 .l{
 padding: 10px; 
}
@media(max-width:900px){
   
     .roww{
        flex-direction: column
    }
    .teseimonials-col{
        flex-direction: column
       
        
    }
    
    .teseimonials-col img{
       align-items: center;
        padding-left: px; 
        margin-left: px; 
        width: 50px;
        height: 50px;
    } 
}

/* -------cta----- */


 .cta{
    margin: 100px auto;
    width: 80%;
     background-image:linear-gradient(rgba(0,0,0,0.7) ,rgba(0,0,0,0.7)) ,url(imges/banner2.jpg);
   
    background-position:center;
    background-size:cover ;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
 }
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

.foo{
     display: inline-block;
     border:1px wheat solid ;
     border-radius: 30px;
     color:#fae7e7;
     padding: 12px 34px;
     position:relative;
     transition: 0.3s;
   
     
     
 }
 .foo a:hover{
  
    color:  #bd2525 ;
 }

 /* ---------foter-------- */

 .foter{

    width: 100%;
    text-align: center;
    padding: 30px 0 ;
 }

 .foter h4{
    margin-bottom: 25px;
    margin-top: 50px;
    font-weight: 600;
 }


 @media(max-width:900px){

    .foter p{
        font-size: 12px;
        
    }
 }

 .ico .fa{

    color: #831515;
    margin: 10px 5px;
 }
 .pp{
 
    font-weight: 500;
 }

 /* -------------------about us page------------------------------------------------------------------ */
 /* ---------------------------------------------------------------------------------- */
 /* --------------------------------------------------------------------------- *
--------------------------------------*/

 /*.sub-header h1{
    text-align: center;
    margin: auto;
    color: #ffffff;

    font-weight: 600;
  font-size: 50px;

 }
 .sub-header{
    height: 50vh;
    width: 100%;
     background-image:linear-gradient(rgba(0,0,0,0.5) ,rgba(0,0,0,0.5)) ,url( imges/mainlogo.jpg ) ;
     background-position: center;
     background-size:cover ;
 }
 
.sub-header h1{
     
font-size: 80px;
font-weight: 700;
margin-top: 50px;
padding-bottom: 50px;

}

.s-row .s-colum{
      width: 50%;
     
}
.s-row .s-colum h1{
    font-size: 120px;
    padding: 120px;

    font-weight: 700;
}

.s-row .s-colum p{

    font-size: 45px;
  
}

.s-row .c-colum img{
    width: 1000px;
    
    
}
.s-row .c-colum{
    padding-right: 5%;
}

/* @media (min-width:1100px){
.s-row .s-colum{
    flex-direction: column;
    padding-left: 0px;
} */


.cor-header{
    height: 50vh;
    width: 100%;
     background-image:linear-gradient(rgba(0,0,0,0.7) ,rgba(0,0,0,0.7)) ,url( imges/mainlogo.jpg ) ;
     background-position: center;
     background-size:cover ;
 }


 .cor-header h1{
    text-align: center;
    margin: auto;
    color: #ffffff;
    font-size: large;
    font-weight: 600;
    font-size: 30px;
    padding-top: 55px;


 }

 /* -------------------------cours page-------------------- */
.cor-row{


    text-align: center;
    align-items: center;
    
}
.cor-row img{
    border-radius: 15px;
}
.cor-row h1{

    text-align: center;
    font-size: 40px;
    font-weight: 600;
    padding-top: 50px;
    /* padding-bottom: 25/px; */
}

.cor-row p{
    text-align: center;
    /*  */
    padding-top: 5px;
    padding-bottom: 20px;
}
 .facil{

    display: inline-block;
    border-radius: 10px;

 }

 .facil img{
    width: 300px;
    border-radius: 10px;
    padding: 5px 20px;
 }


 /* -------------------------- ------------------------------------------------------------------------ */
 /* --------------------------------------------------------------------------------------------------------- */
 /* ------------------------------------------------------------------------------------------------- */

 .sub-header{

    height: 50vh;
    width: 100%;
     background-image:linear-gradient(rgba(0,0,0,0.7) ,rgba(0,0,0,0.7)) ,url( imges/60.jpg ) ;
     background-position: center;
     background-size:cover ;
 }

 .gra-header h1{


    
    text-align: center;
    margin: auto;
    color: #ffffff;
    font-size: large;
    font-weight: 600;
    font-size: 30px;
    padding-top: 55px;


 }




/* ----------------------------------------------- */

.s-row{
    width: 100%;
    /* margin: auto; */
    padding: 10p;
    
    display: flex;
    justify-content:space-between;
    align-items: center;


}

.s-colum{
    /* width: 70%; */
    padding-left: 50px;
   
  
}


.c-colum img{ 

    width: 400px;
    top: 0;
  
     padding-right: 65px;
     padding-top: 120px;
     padding-left: 150px;
    overflow:visible;
    /* border-radius: 10px; */

}

.s-colum h1{
font-size: 30px;
padding: 25px;
font-weight: 600;

}

.s-colum p{

    padding: 25px;
    letter-spacing: 0.5px;
    font-weight: 500;
}

@media (max-width:1100px){

     .s-row{
        flex-direction: column;
        padding-left: 0px;
     }

    .c-colum img{
        width: 400px;
        padding: 2px;
    }
 
    .s-colum{
        padding-left: 0;
    }

    .s-colum h1{

        text-align: center;
        padding-top: 90px;
        padding-bottom: 20px;
    }
    .s-colum p{

        padding-top: 10px;
    }
   
}

/*---------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
*/


.cor-header{
    height: 50vh;
    width: 100%;
     background-image:linear-gradient(rgba(0,0,0,0.7) ,rgba(0,0,0,0.7)) ,url( imges/11.jpg ) ;
     background-position: center;
     background-size:cover ;
 }


 .cor-header h1{
    text-align: center;
    margin: auto;
    color: #ffffff;
    font-size: large;
    font-weight: 600;
    font-size: 30px;
    padding-top: 55px;


 }

 /* -------------------------cours page-------------------- */
.cor-row{


    text-align: center;
    align-items: center;
    
}
.cor-row img{
    border-radius: 15px;
}
.cor-row h1{

    text-align: center;
    font-size: 40px;
    font-weight: 600;
    padding-top: 50px;
    /* padding-bottom: 25/px; */
}

.cor-row p{
    text-align: center;
    /*  */
    padding-top: 5px;
    padding-bottom: 20px;
}
 .facil{

    display: inline-block;
    border-radius: 10px;

 }

 .facil img{
    width: 300px;
    border-radius: 10px;
    padding: 5px 20px;
 }


 /* -------------------------- ------------------------------------------------------------------------ */
 /* --------------------------------------------------------------------------------------------------------- */
 /* ------------------------------------------------------------------------------------------------- */

 .gra-header{

    height: 50vh;
    width: 100%;
     background-image:linear-gradient(rgba(0,0,0,0.7) ,rgba(0,0,0,0.7)) ,url( imges/60.jpg ) ;
     background-position: center;
     background-size:cover ;
 }

 .gra-header h1{


    
    text-align: center;
    margin: auto;
    color: #ffffff;
    font-size: large;
    font-weight: 600;
    font-size: 30px;
    padding-top: 55px;


 }


    
    
     
 .sec-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
 }


 .sec2{
    width: 100%;

    padding: 60px 0;
    /* flex-basis: 65%; */
 }
 .sec2 img{
 
    width: 500px;
    padding-left: 0 200px;

 }

 .sec2 h1{

    /* padding-left: 50px; */
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: left;
 }


 .sec2 p{

    font-size: small;
    color: #313131;
    /* padding-left: 100px; */
 }


 .lol{

    flex-direction: column;
    width: 50%;
    padding-left: 15px;
}
.left{

  width: 50%;
    padding-left:  50px;
    overflow: hidden;
    padding-right: 60px;
}
.right{
    width: 100%;
padding-right: 50px;
flex-direction: column;
width: 400px;
padding-bottom: 100px;
margin-top: 0;
   
}

 .right h3{
    text-align: center;
     /* width: 400px; */
    background:  #bd2525;
    color: #fff;
    font-size: 16px;
    padding: 7px 0;
    /* margin-bottom: 20px; */
   
 }


 .right div{

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    color: #555;
    box-sizing: border-box;
 }
 .comment {

    padding-right: 150px;
    flex-direction: column;
    /* width: 400px; */
    /* padding-bottom: 200px; */
    /* border: 1px solid #ccc; */
    /* width: 250px; */
    width: 250px;
    padding-left: 0;

 }

 .comment h3{
    width: 159%;
    
   background:  #bd2525;
   color: #fff;
   font-size: 16px;
   padding: 7px 0;
   margin-bottom: 10px; 
   text-align: left; 
   padding-right: 0;
   /* padding-left: 5px; */
}

.comment-form input , .comment-form textarea{

   width: 400px;
   padding: 10px;
   padding-right: 0;
  
   margin: 5px 0;
   box-sizing: border-box;
   border: none;
   outline: none;
   background: #f0f0f0;

}
/* 
 @media(max-width:1150px )and(min-width:1000)
{
.lol{

    display: flex;
    align-items: center;
    justify-content: space-between;
}
    }
     */
    
 
@media(max-width:1000px){
    .gra-header h1{

        font-size: 25px;
        padding: 25px 10px;
        padding-right: 0px;
    }
    .sec-row{
      
        /* display: flex; */
        flex-direction: column;
    }
    
    
     .sec2{
       
          width: 100%;
        /* padding: 1px ; */
        /* flex-basis: 65%; */
        padding-right: 0;

     }
     .sec2 img{
     
        width: 510px;
        /* width: 150%; */
        /* padding:50px; */
        padding-left: 10px;
        padding-bottom: 10px;
        
    
     }
    
     .sec2 h1{
        width: 70%;
        font-size: 20px;
        padding-left: 10px;
        padding-top: 2px;
        padding-bottom: 20px;
     }
    
     
    
     .lol{
        padding-top: 50px;
        width: 100%;
        flex-direction: column;
        /* padding-left: 150px; */
        display: flex;
        align-items: center;
        /* padding-left: 10px; */
        padding-right: 0px;
    }
    .left{
    
        align-items: left;
      /* width: 100%; */
        /* padding-left:  15px; */
        /* width: 600px; */
        width: 70%;
    }

    .left img{

        width: 100%;
        /* width: 300px; */
        padding-left: 0;
        margin-left: 0;
    }
    .right{
    /* width: 50%; */
    width: 400px;
    padding-right: 0px;
    flex-direction: column;
    /* width: 340px; */
    /* padding-bottom: 10px;
    margin-top: 0;
    padding-left: 0; */
    padding: 0;
    align-items: center;
       
    }
    
     .right h3{
         /* width: 400px; */
        background:  #bd2525;
        color: #fff;
        font-size: 16px;
        padding: 7px 0;
        margin-bottom: 20px;
        text-align: center;
        overflow: hidden;
     }
    
    

     .comment {
    
        padding-top: 90px;
        width: 400px;   
        flex-direction: column;
        align-items: center;
        padding-bottom: 20px;
        padding-right: 0px;

     }
    
     .comment h3{
        width: 100%;
        
      
    }
    
    .comment-form input , .comment-form textarea{
    
       
       width: 100%;
       padding: 10px;
       padding-right: 0;
       margin: 5px 0;
       box-sizing: border-box;
       border: none;
       outline: none;
       background: #f0f0f0;

       
    
    }
}
    
/*


-----------------------------------------------------------
                        -------------------------------------------------------------
                                            ----------------------------------------------------------
                                                                ---------------------------------------------------
 */
 .map-header h1{
    text-align: center;
    margin: auto;
    color: #ffffff;
    font-size: large;
    font-weight: 600;


 }
 .map-header{
    height: 50vh;
    width: 100%;
     background-image:linear-gradient(rgba(0,0,0,0.5) ,rgba(0,0,0,0.5)) ,url( imges/ma.jpg ) ;
     background-position: center;
     background-size:cover ;
 }
 
.map-header h1{
     
font-size: 30px;
font-weight: 700;
margin-top: 50px;
padding-bottom: 50px;


}

 .top{

    width: 100%;
 
  
 }

 .top img{
 

width: 60%;
display: flex;
align-items: center;

margin-left: 20%;
margin-right: 20%;
padding-top: 50px;

}

.bottom{

       width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 50px;
}

.whats{
    width: 50%;
    margin-left: 100px;
}

.masseg{
    width: 50%;

    display: flex;
   flex-direction: column;
   padding: 10px;
   height: 100%;
   margin-left: 100px;
}

/* .inpo{
    display: flex;
    flex-direction: column;
    padding: 15px;
    width: 350px;
    padding: 8px 2px ;
  
   

}  */

/* .submit{
    width: 500px;
} */

.ma-form input , .ma-form textarea{

    width: 400px;
    padding: 10px;
    padding-right: 0;
   
    margin: 5px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;
    
}
.ma-form {

    padding-bottom: 50px;
    flex-direction: column;
}

/* .fa{
    display: inline-block;
    border:1px wheat solid ;
    color:#bd2525;
    padding: 12px 34px;
    position:relative;
    transition: 0.3s;
  
    
    
} */

@media(max-width:900px){


    .ma-form input , .ma-form textarea{
    
       
        width: 100%;
        padding: 10px;
        padding-right: 0;
        margin: 5px 0;
        box-sizing: border-box;
        border: none;
        outline: none;
        background: #f0f0f0;
 
        
     
     }

     .top img{
 

        width: 80%;
        display: flex;
        align-items: center;
        
        margin-left: 10%;
        margin-right: 10%;
        padding-top: 50px;
        
        }

     .whats{
        width: 80%;
        margin-left: 5px;
        font-size: 18px;
        padding-bottom: 20px;
    }
    
    .masseg{
        width: 80%;
        padding-top: 50px;
    
        display: flex;
       flex-direction: column;
       padding: 10px;
       height: 100%;
       margin-left: 5px;
       margin-right: 0px;
    }
 
    .bottom{
        flex-direction: column;
    }
}
